
<!DOCTYPE html>
<html xmlns="" xml:lang="en" lang="en">
<head>
<title>Tỏ tình</title>
<meta name="keywords" content="Ruanyu Jian">
<meta name="description" content="  Ruanyu Jian ">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/content_switch.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/cScroll.js"></script>
<script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
<script src="js/jquery.color.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script src="js/prettyPhoto.js"></script>

<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('wqw，I LOVE U！');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" oncut="return false;">
</a>
<script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>Trình duyệt của bạn không hỗ trợ HTML5!<br/>Vui lòng Chrome 14+/IE 9+/Firefox 7+/Safari 4+ bất kỳ trình duyệt nào trong số này</a></div>";

            }
        }
    </script>
<style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url() no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url() no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>
<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
<div></div>
</div>
<div class="over">
<div class="centre">
<div class="main">

<header>
<h1><span id="logo"><img src="logo1.png" alt="" usemap="#logo"></span></h1>
<nav class="menu">
<ul id="menu">
<li id="nav1"><img src="nav1.png" alt=""><span>Lời anh muốn nói</span></li>
<li id="nav2"><img src="nav2.png" alt=""><span>Kỉ niệm</span></li>
<li id="nav3"><img src="nav3.png" alt=""><span>Chuyến đi</span></li>
<li id="nav4"><img src="nav4.png" alt=""><span>Anh</span></li>
<li id="nav5"><img src="nav5.png" alt=""><span>Bà chủ nhỏ</span></li>
<li id="nav6"><img src="nav6.png" alt=""><span>Thời gian</span></li>
</ul>
</nav>
<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
<map name="navigation" class="navigation">
</map>
<map name="logo" class="map_logo"></map>
</header>


<map name="back" class="map_back"></map>
<article id="content">
<ul>
<li id="page_Home"><img src="bg_content.png" alt="" class="bg_cont">
    <span class="back"><img src="nav1.png" alt="" usemap="#back"><a href="index.html#close">Đôi lời</a></span>
    <div class="pad">
    <h2>💘Yêu Em💘</h2>
    <div class="relative">
    <div class="scroll">
Cuộc sống của anh vốn rất tẻ nhạt. Có lẽ nhạt như tính cách của a vậy chỉ quanh quẩn đi làm, ở phòng một mình rồi đêm lại lại hết ngày.<br />
Thế nhưng kể từ ngày gặp em, biết em cuộc sống của anh thay đổi dường như có làn gió mới, tươi vui hơn. Tâm trí luôn nghĩ đến em, muốn nhìn thấy em, muốn nói chuyện với em.<br />
Anh biết anh rất nhạt, không biết cách thể hiện tình cảm qua lời nói lời ngọt ngào chỉ biết trải lòng bằng những tin nhắn như anh hùng bàn phím. <br />
Anh cũng đã rất cố gắng nhưng nhìn thấy nụ cười của em dường như làm anh bối rối quên hết những lời muốn nói.<br />
Anh rất sợ, sợ nói ra sẽ phá vỡ mối quan hệ hiện tại, sợ em ngại khi gặp lại anh, sợ em buồn, sợ làm em khó xử.<br />
Anh không biết tương lai sau này sẽ như thế nào, nhưng anh muốn một lần chủ động để mất em rồi sau này lại hối hận.<br />
Em đồng ý làm người yêu anh nhé.<br />
Dù kết quả có như thế nào thì anh hy vọng em luôn được vui vẻ và tìm được một người luôn thương em, đem lại hạnh phúc và cuộc sông tốt cho em.

</div>
<center>💘anh yêu em💘</center>
</li>
<li id="page_About">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav2.png" alt="" usemap="#back"><a href="index.html#close">Quay lại</a></span>
<div class="pad">
<h2>Kỉ niệm</h2>
<div class="relative">
<div class="scroll">
<p>&nbsp;&nbsp;&nbsp;&nbsp;Anh không bao giờ quên ngày đầu tiên mình gặp nhau. Đó là một ngày đáng vui nhưng cũng là ngày đáng buồn của anh.</p>
Đáng vui vì đó là ngày đầu tiên anh được gặp và biết em một cô gái tuyệt vời<br />
Đáng buồn anh hối tiếc tự trách  mình vì không chủ động làm quen nói chuyện với em. Không phải vì không thích em mà chỉ tại vì anh quá nhát gái chưa bao giờ gặp phải hoàn cảnh như vậy.Anh cảm thấy rất có lỗi vì làm cả chuyến đi em không được vui. Anh xin lỗi<br />

</div>
</div>
</div>
</li>
<li id="page_Talk">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav3.png" alt="" usemap="#back"><a href="index.html#close">Quay lại</a></span>
<div class="pad">
<h2>Điểm đến đầu tiên</h2>
<div class="relative">
<div class="scroll">
<div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">Cùng đi chùa Bụt.<br /><span style="float: right"> 04/02/2022</span></div>
<div style="width:100%;float: left">Một ngày đặc biệt để anh gặp được một người con gái tuyệt vời<br /><span style="float: right"> </span></div>
</div>
</div>
</div>
</li>
<li id="page_Message">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav4.png" alt="" usemap="#back"><a href="index.html#close">Quay lại</a></span>
<div class="pad">
<h2>💘 Anh yêu em 💘</h2>
<div class="relative">
<div class="scroll">
    <div class="relative">
    <div class="scroll">
    <ul class="gallery fancybox">
    <li style="line-height:120px"><a href="images/a1.jpg" rel="prettyPhoto[gallery1]"><img src="images/a1.jpg" alt=""></a></li>
    <li style="line-height:120px"><a href="images/a2.jpg" rel="prettyPhoto[gallery1]"><img src="images/a2.jpg" alt=""></a></li>
    <li style="line-height:120px"><a href="images/a3.jpg" rel="prettyPhoto[gallery1]"><img src="images/a3.jpg" alt=""></a></li>
    <li style="line-height:120px"><a href="images/a4.jpg" rel="prettyPhoto[gallery1]"><img src="images/a4.jpg" alt=""></a></li>
    </ul>
    </div>
    </div>
    </div>
    </li>
<li id="page_Blog">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav5.png" alt="" usemap="#back"><a href="index.html#close">Quay lại</a></span> 
<div class="pad">
<h2>💘Bà chủ nhỏ💘</h2>
<div class="relative">
<div class="scroll">
<ul class="gallery fancybox">
    <li style="line-height:120px"><a href="25.jpg" rel="prettyPhoto[gallery1]"><img src="25.jpg" alt=""></a></li>
    <li style="line-height:120px"><a href="26.jpg" rel="prettyPhoto[gallery1]"><img src="26.jpg" alt=""></a></li>
    <li style="line-height:120px"><a href="27.jpg" rel="prettyPhoto[gallery1]"><img src="27.jpg" alt=""></a></li>
    <li style="line-height:120px"><a href="28.jpg" rel="prettyPhoto[gallery1]"><img src="28.jpg" alt=""></a></li>
     <li style="line-height:120px"><a href="29.jpg" rel="prettyPhoto[gallery1]"><img src="29.jpg" alt=""></a></li>
 <li style="line-height:120px"><a href="30.jpg" rel="prettyPhoto[gallery1]"><img src="30.jpg" alt=""></a></li>
 <li style="line-height:120px"><a href="31.jpg" rel="prettyPhoto[gallery1]"><img src="31.jpg" alt=""></a></li>
 <li style="line-height:120px"><a href="32.jpg" rel="prettyPhoto[gallery1]"><img src="32.jpg" alt=""></a></li>


</ul>
</div>
</div>
</div>
</li>
<li id="page_Time">
<img src="bg_content.png" alt="" class="bg_cont">
<span class="back"><img src="nav6.png" alt="" usemap="#back"><a href="index.html#close">Quay lại</a></span>
<div class="pad">
<h2>Thời gian yêu em</h2>
<div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
<span style="">Em có biết anh yêu em bao lâu không?</span>

<img src="images/1.gif" />　　　　<img src="images/2.gif" /><br /><br />
<div id="loveu">
Từ ngày đầu tiên gặp nhau: 04-02-2022<br />

</div>
</div>
</div>
</div>
</li>
</ul>
</article>

</div>
</div>
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>
<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2021, 03, 23);
    together.setHours(00);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
<audio  src="2.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>


</div>
<img src="images/bg_content.png" alt="" class="bg_cont">
</body>
</html>